# Copyright (C) 2019 SWC-DB (author: Kashirin Alex (kashirin.alex@gmail.com))
 

# Main Dynamic Configuration file


# read by dbClient

swc.cfg.dyn.period=30000 # zero / not set without dyn-cfg-file reload

swc.mngr.host=localhost
#swc.mngr.host=[1-9]|ns1-1.thither.direct|15012
#swc.mngr.host=[1-9]|ns1-1.thither.direct|15013
#swc.mngr.host=[10-100]|136.243.13.216,2a01:4f8:211:2757::2|15002
#swc.mngr.host=[101-]|136.243.13.216,2a01:4f8:211:2757::2|15003
#swc.mngr.host=[1-9]|136.243.13.216,2a01:4f8:211:2757::2 # |15000

swc.client.Mngr.connection.keepalive=30000
swc.client.Mngr.connection.probes=1
swc.client.Mngr.connection.timeout=10000

swc.client.Rgr.connection.timeout=10000 
swc.client.Rgr.connection.probes=1 
swc.client.Rgr.connection.keepalive=30000
swc.client.Rgr.range.res.expiry=1800000

swc.client.schema.expiry=1800000

swc.client.send.buffer=8MB
swc.client.send.ahead=3
swc.client.send.timeout=600000
swc.client.send.timeout.bytes.ratio=750

swc.client.recv.buffer=8MB
swc.client.recv.ahead=3
swc.client.recv.timeout=600000
