# Copyright Since 2019 SWC-DB© [author: Kashirin Alex kashirin.alex@gmail.com]
# License details at <https://github.com/kashirin-alex/swc-db/#license>


 
# Main Configuration file


swc.cfg.dyn=swc.dyn.cfg

#swc.logging.path= used if set, default: install-path/var/log/swcdb/
#swc.cfg.path=/default/path/of/config/files, applied if swc.*.cfg="not starts with slash"


## SSL-COMM
swc.comm.ssl=FALSE
swc.comm.ssl.ciphers="TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256" # used if set
swc.comm.ssl.secure.network = 127.0.0.0/8
#swc.comm.ssl.secure.network = 192.168.0.0/16
swc.comm.ssl.secure.network = ::1/128
#swc.comm.ssl.secure.network = 1::/64

# Filenames without slash/dot applied on swc.cfg.path
swc.comm.ssl.subject_name="swcdb-cluster-1" # if set verify against crt subject_name
swc.comm.ssl.crt=cluster.crt # Cluster Certificate
swc.comm.ssl.key=server.key  # Server RSA Private-Key
swc.comm.ssl.ca=ca.pem       # default CAs used if no set
### check gen_crt.sh for self-signing


# used if not defined by swc.mngr.host
swc.mngr.port=15000 # default Manager port
swc.rgr.port=16000  # default Ranger port


# specific cfg    for Manager
swc.mngr.cfg=swc_mngr.cfg
# specific cfg    for Ranger
swc.rgr.cfg=swc_rgr.cfg
# specific cfg    for ThriftBroker
swc.ThriftBroker.cfg=swc_thriftbroker.cfg

# FileSystem related
# relative data-path to fs(.path.root)
swc.fs.path.data=cluster/test/one/

# the main-filesystem: local|hadoop|hadoop_jvm|ceph|broker|custom
swc.fs=broker  
# specific cfg  by FS-types
swc.fs.local.cfg=swc_fs_local.cfg
swc.fs.ceph.cfg=swc_fs_ceph.cfg
swc.fs.hadoop.cfg=swc_fs_hadoop.cfg
swc.fs.hadoop_jvm.cfg=swc_fs_hadoop_jvm.cfg

swc.fs.broker.cfg=swc_fs_broker.cfg
# FsBroker's underlying FileSystem, without 'broker': local|hadoop|hadoop_jvm|ceph|custom
swc.fs.broker.underlying=local 


# if fs-type is not a builtin, lib used-if-set, Custom should be applied for other types 
#swc.fs.lib.local=/usr/local/lib/libswcdb_fs_local.so 
#swc.fs.lib.broker=/usr/local/lib/libswcdb_fs_broker.so 
#swc.fs.lib.hadoop=/usr/local/lib/libswcdb_fs_hadoop.so
#swc.fs.lib.hadoop_jvm=/usr/local/lib/libswcdb_fs_hadoop_jvm.so
