# Copyright (C) 2019 SWC-DB (author: Kashirin Alex (kashirin.alex@gmail.com))
 
 
# swcdbManager Dynamic Configuration file


swc.mngr.role.request.timeout = 60000
swc.mngr.role.connection.probes = 3
swc.mngr.role.connection.timeout = 1000
swc.mngr.role.connection.fallback.failures = 3
swc.mngr.role.check.interval = 120000
swc.mngr.role.check.delay.updated = 200
swc.mngr.role.check.delay.fallback = 30000

swc.mngr.ranges.assign.Rgr.connection.timeout = 30000
swc.mngr.ranges.assign.Rgr.connection.probes = 3
swc.mngr.ranges.assign.Rgr.remove.failures=3
swc.mngr.ranges.assign.delay.onRangeServerChange=30000
swc.mngr.ranges.assign.delay.afterColumnsInit=54321
swc.mngr.ranges.assign.interval.check=60000
swc.mngr.ranges.assign.due=100

swc.mngr.schema.replication=3