# Copyright Since 2019 SWC-DB© [author: Kashirin Alex kashirin.alex@gmail.com]
 


# cfg-file read by FileSystem-Hadoop

# swc.fs.hadoop.cfg.dyn=swc_fs_hadoop.dyn.cfg

swc.fs.hadoop.path.root=/swcdb/

swc.fs.hadoop.namenode=ns1-1.thither.direct
swc.fs.hadoop.namenode=ns1-2.thither.direct
swc.fs.hadoop.namenode.port=9000
# swc.fs.hadoop.user=
swc.fs.hadoop.handlers=48