# Copyright (C) 2019 SWC-DB (author: Kashirin Alex (kashirin.alex@gmail.com))
 


# cfg-file read by FileSystem-FsBroker(and app-FsBroker)

swc.fs.broker.host=fsbroker_local # (hostname, addresses goes by resolver(/etc/hosts) 127.0.0.1+ applicable )
swc.fs.broker.port=17000
swc.fs.broker.handlers=48
swc.fs.broker.timeout=120000
swc.fs.broker.timeout.bytes.ratio=750
# swc.fs.broker.OnFileChange.file=swc_fs_broker_dyn.cfg

# specific cfg for FsBroker(App)
swc.FsBroker.cfg=swc_fsbroker.cfg 