# Copyright Since 2019 SWC-DB© [author: Kashirin Alex kashirin.alex@gmail.com]
 

# read by swcdbRanger


swc.rgr.cfg.dyn=swc_rgr.dyn.cfg

swc.rgr.reactors=8
swc.rgr.workers=32
swc.rgr.handlers=256
swc.rgr.maintenance.handlers=4
