# Copyright (C) 2019 SWC-DB (author: Kashirin Alex (kashirin.alex@gmail.com))
 

# swcdbRanger Dynamic Configuration file


swc.rgr.ram.percent=33
swc.rgr.id.validation.interval=120000
swc.rgr.compaction.check.interval=300000

#swc.rgr.Range.sequence=BITWISE|BITWISE_VOL|BITWISE_FCOUNT|BITWISE_VOL_FCOUNT
swc.rgr.Range.block.size=64MB
swc.rgr.Range.block.cells=100000
swc.rgr.Range.block.encoding=ZLIB

swc.rgr.Range.CellStore.replication=3
swc.rgr.Range.CellStore.size.max=1GB
swc.rgr.Range.CellStore.count.max=2
swc.rgr.Range.compaction.percent=33
