# Copyright Since 2019 SWC-DB© [author: Kashirin Alex kashirin.alex@gmail.com]
 


# cfg-file read by FileSystem-HadoopJVM

# swc.fs.hadoop_jvm.cfg.dyn=swc_fs_hadoop_jvm.dyn.cfg

swc.fs.hadoop_jvm.path.root=/swcdb/
swc.fs.hadoop_jvm.fds.max=256


swc.fs.hadoop_jvm.namenode=ns2-1.thither.direct
swc.fs.hadoop_jvm.namenode=ns2-2.thither.direct
swc.fs.hadoop_jvm.namenode.port=9000
# swc.fs.hadoop_jvm.user=
