# Copyright (C) 2019 SWC-DB (author: Kashirin Alex (kashirin.alex@gmail.com))
 

# read by dbClient (dynamic-cfg)

#swc.mngr.host=[35501-]|136.243.13.216,2a01:4f8:211:2757::2|15001

swc.mngr.host=[10-100]|136.243.13.216,2a01:4f8:211:2757::2|15002
swc.mngr.host=[101-]|136.243.13.216,2a01:4f8:211:2757::2|15003
#swc.mngr.host=[10-100]|136.243.13.216,2a01:4f8:211:2757::2|15003
#swc.mngr.host=[10-100]|136.243.13.216,2a01:4f8:211:2757::2|15004
#swc.mngr.host=[10-100]|136.243.13.216,2a01:4f8:211:2757::2|15005

#swc.mngr.host=[101-200]|136.243.13.216,2a01:4f8:211:2757::2|15006
#swc.mngr.host=[101-200]|136.243.13.216,2a01:4f8:211:2757::2|15007

#swc.mngr.host=[201-300,5601-35500]|136.243.13.216,2a01:4f8:211:2757::2|15008

#swc.mngr.host=[-10]|136.243.13.216,2a01:4f8:211:2757::2|15010
#swc.mngr.host=[-10]|136.243.13.216,2a01:4f8:211:2757::2|15011
#swc.mngr.host=[1-1]|ns1-1.thither.direct|15012
#swc.mngr.host=[2-9]|ns1-1.thither.direct|15013

#swc.mngr.host=[2-9]|136.243.13.216,2a01:4f8:211:2757::2 # |15000
swc.mngr.host=[1-9]|ns1-1.thither.direct|15012
swc.mngr.host=[1-9]|ns1-1.thither.direct|15013

swc.mngr.host=[1-9]|136.243.13.216,2a01:4f8:211:2757::2 # |15000

# used if not elsewise defined by swc.mngr.host
swc.mngr.port=15000 # default mngr port



# specific cfg for RS-Manager
swc.mngr.cfg=/root/swc-db/conf/swc_mngr.cfg



# specific cfg for RangeServer
swc.rs.cfg=/root/swc-db/conf/swc_rs.cfg



# FileSystem related
# relative data-path to fs(.path.root)
swc.fs.path.data=cluster-test-1/

# the main-filesystem: local|hadoop|ceph|broker|custom
swc.fs=Local  
# specific cfg for FS-types
swc.fs.local.cfg=/root/swc-db/conf/swc_fs_local.cfg
swc.fs.ceph.cfg=/root/swc-db/conf/swc_fs_ceph.cfg
swc.fs.hadoop.cfg=/root/swc-db/conf/swc_fs_hadoop.cfg
swc.fs.broker.cfg=/root/swc-db/conf/swc_fs_broker.cfg
swc.fs.broker.underlying=hadoop # the underlying, as main FileSystem, without 'broker': local|hadoop|ceph|custom

# if fs-type is not a builtin, used-if-set, Custom should be applied for other types 
swc.fs.lib.local=/root/swc/src/cc/swcdb/lib/fs/libswcdb_fs_local.so 
swc.fs.lib.broker=/root/swc/src/cc/swcdb/lib/fs/libswcdb_fs_broker.so 
swc.fs.lib.hadoop=/root/swc/src/cc/swcdb/lib/fs/libswcdb_fs_hadoop.so
