# Copyright (C) 2019 SWC-DB (author: Kashirin Alex (kashirin.alex@gmail.com))
 


# cfg-file read by FileSystem-Local

swc.fs.hadoop_jvm.path.root=/swcdb/
# swc.fs.hadoop_jvm.OnFileChange.file=/,,/swc_fs_hadoop_dyn.cfg


swc.fs.hadoop_jvm.namenode=ns1-1.thither.direct
swc.fs.hadoop_jvm.namenode=ns1-2.thither.direct
swc.fs.hadoop_jvm.namenode.port=9000
# swc.fs.hadoop_jvm.user=
