# Copyright (C) 2019 SWC-DB (author: Kashirin Alex (kashirin.alex@gmail.com))
 


# read by dbManager
swc.mngr.reactors=8
swc.mngr.workers=32
swc.mngr.handlers=256

swc.mngr.role.connection.probes = 3
swc.mngr.role.connection.timeout = 1000
swc.mngr.role.request.timeout = 20000
swc.mngr.role.check.interval = 120000
swc.mngr.role.check.delay.updated = 200
swc.mngr.role.check.delay.fallback = 30000

swc.mngr.ranges.assign.RS.connection.timeout = 30000
swc.mngr.ranges.assign.RS.connection.probes = 3
swc.mngr.ranges.assign.RS.remove.failures=3
swc.mngr.ranges.assign.delay.onRangeServerChange=30000
swc.mngr.ranges.assign.delay.afterColumnsInit=54321
swc.mngr.ranges.assign.interval.check=60000
