# Copyright (C) 2019 SWC-DB (author: Kashirin Alex (kashirin.alex@gmail.com))
 

 
# read by dbRangeServer
swc.rs.reactors=8
swc.rs.workers=256
swc.rs.port=16000
swc.rs.handlers=8
swc.rs.Range.CellStore.count.max=10
swc.rs.Range.CellStore.size.min=32MB
swc.rs.Range.CellStore.size.max=1GB
swc.rs.Range.CellStore.size.win=256MB
swc.rs.Range.CellStore.DefaultBlockSize=8MB
swc.rs.Range.CellStore.DefaultCompressor=None

# swc.rs.Range.SplitSize=8GB = (.CellStore.count.max X .CellStore.size.max)
# swc.rs.Range.MaximumSize=20GB