# Copyright (C) 2019 SWC-DB (author: Kashirin Alex (kashirin.alex@gmail.com))
 


# cfg-file read by FileSystem-Local

swc.fs.hadoop.path.root=/a1/
# swc.fs.hadoop.OnFileChange.file=/,,/swc_fs_hadoop_dyn.cfg