# Copyright (C) 2019 SWC-DB (author: Kashirin Alex (kashirin.alex@gmail.com))
 


# cfg-file read by FsBroker(app)

swc.FsBroker.reactors=8
swc.FsBroker.workers=29
swc.FsBroker.handlers=46


# swc.FsBroker.OnFileChange.cfg=/,,/swc_fsbroker_dyn.cfg