# SWC-DB© Copyright since 2019 Alex Kashirin <kashirin.alex@gmail.com>
# License details at <https://github.com/kashirin-alex/swc-db/#license>



# Main Dynamic Configurations file
## Instances using libswcdb read the file
# documentations at
#  https://www.swcdb.org/configure/properties/libswcdb.html
##



swc.logging.level=info # on Main apply to all apps else set in specific app cfg-file


swc.cfg.dyn.period=10000 # zero = without dyn-cfg-files reload



swc.mngr.host=localhost

swc.bkr.host=localhost
swc.client.Bkr.connection.timeout=10000
swc.client.Bkr.connection.probes=1
swc.client.Bkr.connection.keepalive=30000
# swc.client.Bkr.comm.encoder=ZSTD

swc.client.Mngr.connection.keepalive=30000
swc.client.Mngr.connection.probes=1
swc.client.Mngr.connection.timeout=10000
# swc.client.Mngr.comm.encoder=ZSTD

swc.client.Rgr.connection.timeout=10000
swc.client.Rgr.connection.probes=1
swc.client.Rgr.connection.keepalive=30000
# swc.client.Rgr.comm.encoder=ZSTD
swc.client.Rgr.range.res.expiry=1800000

swc.client.schema.expiry=1800000

swc.client.send.buffer=8MB
swc.client.send.ahead=3
swc.client.send.timeout=600000
swc.client.send.timeout.bytes.ratio=750

swc.client.recv.buffer=8MB
swc.client.recv.ahead=3
swc.client.recv.timeout=600000

