# SWC-DB© Copyright since 2019 Alex Kashirin <kashirin.alex@gmail.com>
# License details at <https://github.com/kashirin-alex/swc-db/#license>


 
## Main Configurations file
# documentations at 
#  https://www.swcdb.org/configure/the_config_files/#the-roles-and-cfg-filename
##



#swc.logging.path= used if set, default: install-path/var/log/swcdb/
#swc.cfg.path=/default/path/of/config/files, applied if swc.*.cfg="not starts with slash"

swc.cfg.dyn=swc.dyn.cfg

# specific cfg    for Manager
swc.mngr.cfg=swc_mngr.cfg
# specific cfg    for Ranger
swc.rgr.cfg=swc_rgr.cfg
# specific cfg    for ThriftBroker
swc.ThriftBroker.cfg=swc_thriftbroker.cfg


# used if not defined by swc.mngr.host
# swc.mngr.port=15000 # default Manager port
# swc.rgr.port=16000  # default Ranger port





## Communication Properties
# documentations at 
#  https://www.swcdb.org/configure/properties/#the-initial-communications-libswcdb_core_comm---configuration-properties
###

swc.comm.ssl=FALSE
swc.comm.ssl.ciphers="TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256" # used if set
swc.comm.ssl.secure.network = 127.0.0.0/8
swc.comm.ssl.secure.network = ::1/128
#swc.comm.ssl.secure.network = 192.168.0.0/16
#swc.comm.ssl.secure.network = 1::/64

# Filenames without slash/dot applied on swc.cfg.path
swc.comm.ssl.subject_name="swcdb-cluster-1" # if set verify against crt subject_name
swc.comm.ssl.crt=cluster.crt # Cluster Certificate
swc.comm.ssl.key=server.key  # Server RSA Private-Key
swc.comm.ssl.ca=ca.pem       # default CAs used if no set
# check gen_crt.sh for help with self-signing

# swc.comm.network.priority priorities applied if set
swc.comm.network.priority = 127.0.0.0/8
swc.comm.network.priority = ::1/128
swc.comm.network.priority = 192.168.0.0/16
swc.comm.network.priority = 1::/64
swc.comm.network.priority = 172.16.0.0/12
swc.comm.network.priority = 10.0.0.0/8
swc.comm.network.priority = fc00::/7
#swc.comm.network.priority = public-ipv4 network
#swc.comm.network.priority = public-ipv6 network







## FileSystem related
# documentations at 
#  https://www.swcdb.org/configure/properties/libswcdb_fs/
##

swc.fs.path.data=cluster/test/one/

# the main-filesystem: local|hadoop|hadoop_jvm|ceph|broker|custom
swc.fs=broker 

# specific cfg  by FS-types
swc.fs.broker.cfg=swc_fs_broker.cfg
swc.fs.local.cfg=swc_fs_local.cfg
# swc.fs.ceph.cfg=swc_fs_ceph.cfg
# swc.fs.hadoop.cfg=swc_fs_hadoop.cfg
# swc.fs.hadoop_jvm.cfg=swc_fs_hadoop_jvm.cfg

# FsBroker's underlying FileSystem, without 'broker': local|hadoop|hadoop_jvm|ceph|custom
swc.fs.broker.underlying=local 


