# SWC-DB© Copyright since 2019 Alex Kashirin <kashirin.alex@gmail.com>
# License details at <https://github.com/kashirin-alex/swc-db/#license>



# Dynamic Configurations
## FileSystem-FsBroker read the file
# documentations at 
#  https://www.swcdb.org/configure/properties/libswcdb_fs/broker.html
##



swc.fs.broker.timeout=120000
swc.fs.broker.timeout.bytes.ratio=750
swc.fs.broker.fds.max=256
# swc.fs.broker.comm.encoder=ZSTD
