# SWC-DB© Copyright since 2019 Alex Kashirin <kashirin.alex@gmail.com>
# License details at <https://github.com/kashirin-alex/swc-db/#license>



# Dynamic Configurations
## FileSystem-HadoopJVM read the file
# documentations at
#  https://www.swcdb.org/configure/properties/libswcdb_fs/hadoop_jvm.html
##


swc.fs.hadoop_jvm.fds.max=256
swc.fs.hadoop_jvm.reconnect.delay.ms=3000
swc.fs.hadoop_jvm.read.buffer.size=0
swc.fs.hadoop_jvm.write.buffer.size=0
swc.fs.hadoop_jvm.block.size=0
