# Copyright Since 2019 SWC-DB© [author: Kashirin Alex kashirin.alex@gmail.com]
# License details at <https://github.com/kashirin-alex/swc-db/#license>


 
# swcdbManager Dynamic Configuration file

swc.logging.level=info

swc.mngr.role.request.timeout = 60000
swc.mngr.role.connection.probes = 3
swc.mngr.role.connection.timeout = 1000
swc.mngr.role.connection.fallback.failures = 3
swc.mngr.role.check.interval = 120000
swc.mngr.role.check.delay.updated = 200
swc.mngr.role.check.delay.fallback = 30000

swc.mngr.ranges.assign.Rgr.remove.failures=3
swc.mngr.ranges.assign.delay.onRangerChange=30000
swc.mngr.ranges.assign.delay.afterColumnsInit=54321
swc.mngr.ranges.assign.interval.check=60000
swc.mngr.ranges.assign.due=100

swc.mngr.column.health.interval.check=300000
swc.mngr.column.health.checks=2

swc.mngr.schema.replication=3

swc.mngr.rangers.resource.interval.check=10000
