# SWC-DB© Copyright since 2019 Alex Kashirin <kashirin.alex@gmail.com>
# License details at <https://github.com/kashirin-alex/swc-db/#license>




# cfg-file read by FileSystem-Hadoop

# swc.fs.hadoop.cfg.dyn=swc_fs_hadoop.dyn.cfg

swc.fs.hadoop.path.root=/swcdb/
swc.fs.hadoop.fds.max=256

#swc.fs.hadoop.namenode=nn1-host
#swc.fs.hadoop.namenode=nn2-host
swc.fs.hadoop.namenode.port=9000
# swc.fs.hadoop.user=
swc.fs.hadoop.handlers=48