# SWC-DB© Copyright since 2019 Alex Kashirin <kashirin.alex@gmail.com>
# License details at <https://github.com/kashirin-alex/swc-db/#license>



# Dynamic Configurations
## FsBroker read the file
# documentations at
#  https://www.swcdb.org/configure/properties/fsbroker.html
##



swc.logging.level=info

# swc.FsBroker.comm.encoder=ZSTD

swc.FsBroker.metrics.report.interval=300
