# SWC-DB© Copyright since 2019 Alex Kashirin <kashirin.alex@gmail.com>
# License details at <https://github.com/kashirin-alex/swc-db/#license>



# read by swcdbRanger


swc.rgr.cfg.dyn=swc_rgr.dyn.cfg

swc.rgr.reactors=1
swc.rgr.workers=32
swc.rgr.handlers=256
swc.rgr.maintenance.handlers=12
