# Copyright Since 2019 SWC-DB© [author: Kashirin Alex kashirin.alex@gmail.com]
# License details at <https://github.com/kashirin-alex/swc-db/#license>


 
# read by swcdbThriftBroker

# swc.ThriftBroker.cfg.dyn=swc_thriftbroker.dyn.cfg
 
swc.ThriftBroker.port=18000
swc.ThriftBroker.transport=framed # /zlib

swc.ThriftBroker.workers=32
swc.ThriftBroker.timeout=900000
swc.ThriftBroker.handlers=8