# SWC-DB© Copyright since 2019 Alex Kashirin <kashirin.alex@gmail.com>
# License details at <https://github.com/kashirin-alex/swc-db/#license>




# cfg-file read by FileSystem-HadoopJVM

# swc.fs.hadoop_jvm.cfg.dyn=swc_fs_hadoop_jvm.dyn.cfg

swc.fs.hadoop_jvm.path.root=/swcdb/
swc.fs.hadoop_jvm.fds.max=256


#swc.fs.hadoop_jvm.namenode=nn1-host
#swc.fs.hadoop_jvm.namenode=nn2-host
swc.fs.hadoop_jvm.namenode.port=9000
# swc.fs.hadoop_jvm.user=
