# SWC-DB© Copyright since 2019 Alex Kashirin <kashirin.alex@gmail.com>
# License details at <https://github.com/kashirin-alex/swc-db/#license>



## FileSystem-HadoopJVM read the file
# documentations at
#  https://www.swcdb.org/configure/properties/libswcdb_fs/hadoop_jvm.html
##



# swc.fs.hadoop_jvm.cfg.dyn=swc_fs_hadoop_jvm.dyn.cfg

swc.fs.hadoop_jvm.path.root=/swcdb/

swc.fs.hadoop_jvm.metrics.enabled=true

swc.fs.hadoop_jvm.fds.max=256
swc.fs.hadoop_jvm.reconnect.delay.ms=3000


#swc.fs.hadoop_jvm.namenode=example-nn1-host.swcdb.org
#swc.fs.hadoop_jvm.namenode=example-nn2-host.swcdb.org
swc.fs.hadoop_jvm.namenode.port=9000
# swc.fs.hadoop_jvm.user=
