# SWC-DB© Copyright since 2019 Alex Kashirin <kashirin.alex@gmail.com>
# License details at <https://github.com/kashirin-alex/swc-db/#license>



# Dynamic Configurations
## FileSystem-Ceph read the file
# documentations at
#  https://www.swcdb.org/configure/properties/libswcdb_fs/ceph.html
##


swc.fs.ceph.fds.max=256
swc.fs.ceph.stripe.unit=0
swc.fs.ceph.stripe.count=0
swc.fs.ceph.object.size=0

