# SWC-DB© Copyright since 2019 Alex Kashirin <kashirin.alex@gmail.com>
# License details at <https://github.com/kashirin-alex/swc-db/#license>



## swcdbManager read the file
# documentations at 
#  https://www.swcdb.org/configure/properties/manager.html
##



swc.mngr.cfg.dyn=swc_mngr.dyn.cfg

swc.mngr.reactors=1
swc.mngr.workers=32
swc.mngr.handlers=256
