# Copyright Since 2019 SWC-DB© [author: Kashirin Alex kashirin.alex@gmail.com]
# License details at <https://github.com/kashirin-alex/swc-db/#license>



# FileSystem-FsBroker Dynamic Configuration file


swc.fs.broker.timeout=120000
swc.fs.broker.timeout.bytes.ratio=750
swc.fs.broker.fds.max=256