# SWC-DB© Copyright since 2019 Alex Kashirin <kashirin.alex@gmail.com>
# License details at <https://github.com/kashirin-alex/swc-db/#license>



# FileSystem-FsBroker Dynamic Configuration file


swc.fs.broker.timeout=120000
swc.fs.broker.timeout.bytes.ratio=750
swc.fs.broker.fds.max=256