# SWC-DB© Copyright since 2019 Alex Kashirin <kashirin.alex@gmail.com>
# License details at <https://github.com/kashirin-alex/swc-db/#license>



## FileSystem-Local read the file
# documentations at
#  https://www.swcdb.org/configure/properties/libswcdb_fs/local.html
##



# swc.fs.local.cfg.dyn=swc_fs_local.dyn.cfg

swc.fs.local.path.root=/var/opt/swcdb/

swc.fs.local.metrics.enabled=true

swc.fs.local.fds.max=1024
